#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q   &kp W  &kp E             &kp R  &kp T  &kp Y      &kp U  &kp I         &kp O       &kp P           &kp BACKSPACE
&kp A   &kp S  &kp D             &kp F  &kp G  &kp H      &kp J  &kp K         &kp L       &kp ENTER
&kp Z   &kp X  &kp C             &kp V  &kp B  &kp N      &kp M  &kp COMMA     &kp PERIOD  &kp LEFT_SHIFT
&kp N0  &mo 3  &kp LEFT_CONTROL  &mo 1         &kp SPACE         &kp LEFT_ALT  &mo 2       &kp N0
            >;
        };

        layer_1 {
            bindings = <
&kp N1    &kp N2      &kp N3      &kp N4      &kp N5  &kp N6  &kp N7    &kp N8    &kp N9     &kp N0     &trans
&kp TAB   &trans      &trans      &trans      &trans  &trans  &trans    &kp UP    &kp MINUS  &kp EQUAL
&kp CAPS  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp N0    &trans      &trans      &trans              &trans            &trans    &trans     &kp N0
            >;
        };

        connectivity {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader
&trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans
&kp N0  &trans  &trans  &trans          &trans                      &trans        &trans        &kp N0
            >;
        };
    };
};
